<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Table
    |--------------------------------------------------------------------------
    |
    | This is the vat_status table used to store logs in the database.
    |
    */
    'table' => 'vat_status',


    /*
    |--------------------------------------------------------------------------
    | Logs
    |--------------------------------------------------------------------------
    |
    | This property informs if you need to logs every check.
    |
    */
    'logs' => true,

];